# adoptium-ca-certificates

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  deb.Dockerfile  entrypoint.sh  settings.gradle
src/funcTest/java/org/adoptium/cacertificates/: AptOperationsTest.java
src/packageTest/java/org/adoptium/cacertificates/: ChangesVerificationTest.java  DebFiles.java  DebianFlavours.java
